worker_processes auto;
events {
    worker_connections  1024;  ## Default: 1024
}

http {
    sendfile on;
    # client_max_body_size 40M;        

    server {
        listen              6868;
        server_name         ~^(.+)$
        keepalive_timeout   70;

        location / {
            proxy_pass         http://fullnode:6868;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen              6869;
        server_name         ~^(.+)$;
        keepalive_timeout   70;

        location / {
            proxy_pass         http://fullnode:6869;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}