# Waves node settings
waves {

  # P2P Network settings
  network {
    known-peers = [
      "13.228.86.201:6868"
      "13.229.0.149:6868"
      "18.195.170.147:6868"
      "34.253.153.4:6868"
      "35.156.19.4:6868"
      "52.50.69.247:6868"
      "52.52.46.76:6868"
      "52.57.147.71:6868"
      "52.214.55.18:6868"
      "54.176.190.226:6868"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6868

    # Node name to send during handshake. Comment this string out to set random node name.
    # Example: Chainify MAINNET node
    node-name = ""

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = ""
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = ""

    # Wallet seed as BASE58 string
    seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = ""
  }

  features {
    supported = [2] # NG
  }
}

include "local.conf"